.wrapper
  @include section-margin(550px)
  position: relative !important
  z-index: 300
  background: $dim-gray
  min-height: 320px

.wrapper-inner
  position: relative

.line
  width: 100%
  height: 2px
  background: $gray

.copy
  color: $white

.footer-nav
  min-height: 260px
  color: $gray
  font-size: 15px

.footer-title
  color: $white
  font-weight: bold
  font-size: 20px

.discord
  margin-left: -5px
  margin-top: -1px

.circle
  position: absolute
  z-index: 10
  top: 0
  left: 50%
  transform: translate(-50%, -50%)
