.link
  text-decoration: none
  padding: 0 !important
  color: $gray
  font-size: 22px
  @include media-breakpoint-up(md)
    font-size: 21px
  @include media-breakpoint-up(lg)
    font-size: 18px
  @include media-breakpoint-up(xxl)
    font-size: 16px
  &:hover
    cursor: pointer
    color: $white
