.link
  @include transition(200ms)
  margin: 0 18px
  text-transform: uppercase
  font-size: 16px
  color: $white
  text-decoration: none
  font-weight: bold
  display: flex
  justify-content: center
  align-self: center
  &:hover
    cursor: pointer
    color: $white
    transform: translateY(-2px)
