.hello
  background: red

.wrapper
  position: relative
  z-index: 10
  padding-top: 150px
  max-width: 1420px !important

.logo
  margin-top: 150px !important

.hero-button
  @extend .primary-button
  background: $deep-orange
  color: $white
  border: none
  padding: 8px 16px
  display: flex
  justify-items: center
  text-decoration: none
  &:hover
    color: $white


.hero-button-text
  padding: 0 25px
  font-weight: bold
  font-size: 20px


.primary-bg
  @include section-margin()
  position: absolute
  width: 100%
  z-index: 10
  box-shadow: 0px -2px 10px 5px rgba(0,0,0,.7)
  background-position: top left
  margin-top: 270px
  background-size: cover
  height: 3480px
  @include media-breakpoint-up(md)
    height: 3330px
  @include media-breakpoint-up(lg)
    height: 2980px
  @include media-breakpoint-up(xxl)
    height: 2480px
