.price
  font-weight: bold

.card-wrapper
  border-bottom: 1px solid $border-light-orange

.purchase
  @extend .primary-button
  background: $yellow
  color: $white
  width: 130px
  padding-top: 6px
  padding-bottom: 6px
