
.heading
  font-weight: bold
  font-size: 30px
  padding: 30px 0 !important

.rects
  position: absolute
  left: 0
  width: calc(100vw - 20px)
  display: flex
  justify-content: space-between

.rects-top
  @extend .rects
  top: 0

.rects-bot
  @extend .rects
  bottom: 10%


.proceed
  @include button-shadow()
  border: none
  background: $orange
  color: $white
  font-weight: bold
  font-size: 20px
  padding: 12px 32px !important
  &:hover
    cursor: pointer
  span
    padding: 0 15px
    &:hover
      cursor: pointer
  img
    margin-top: 2px
    &:hover
      cursor: pointer
