.primary-bg
  position: absolute
  top: 0
  z-index: 0
  height: 3480px
  width: 100%
  @include section-margin(800px)

.wrapper
  padding: 250px 0px
  position: relative
  z-index: 10

.header
  text-transform: uppercase
  color: $white
  font-size: 28px
  font-weight: bold

.hero
  height: 800px



