.primary-bg
  width: 100%
  height: 280px
  position: absolute
  z-index: 10
  margin-top: -150px

.wrapper
  position: relative
  z-index: 15
  display: flex
  justify-content: space-between
  padding: 50px 100px 0 100px


.skin-module
  position: relative
  z-index: 15
  min-height: 757px
  min-width: 589px
  padding: 75px 50px

.stats-module
  position: relative
  z-index: 15
  min-height: 721px
  min-width: 958px
  align-self: center
  margin-top: 20px
  padding: 30px 60px

.hero-p
  position: absolute
  overflow: hidden
  z-index: 0

.skin-title
  color: $white
  text-align: center
  font-size: 22px
  font-weight: bold

.skin
  margin: 50px 0
  display: flex
  justify-content: center

.skin-commands
  display: flex
  justify-content: center
  button
    @extend .primary-button
    margin-right: 25px
    padding: 4px 20px
    background: $deep-orange
    color: $white

.top-panel
  display: flex
  justify-content: space-between

.balance
  display: flex
  justify-content: center
  align-items: center
  @include button-shadow()
  background: $orange
  color: $white
  padding: 6px 20px
  &:hover
    cursor: pointer
  img
    margin-right: 8px


.add-balance
  @extend .balance
  background: $deep-orange
  img
    margin-left: 8px
    margin-right: 0

.triangles
  position: absolute
  display: flex
  justify-content: space-between
  z-index: 12
  width: 100%
  margin-top: -400px
  max-height: 500px
  &:last-child
    background: red
    margin-top: 0

.triangle-three
  transform: translateY(-120px)

.profile-details
  padding: 50px 0
  .detail
    display: flex
    justify-content: space-between
    font-size: 18px
    color: $white
    padding: 10px 20px
    border-bottom: 1px solid $dim-gray
    &:nth-child(2n)
      background: $yellow
    &:nth-child(2n+1)
      background: $orange
    span
      height: auto
      align-self: center
    button
      @extend .primary-button
      background: $deep-orange
      color: $white
      padding: 4px 16px

