.wrapper
  position: relative
  z-index: 10
  margin-bottom: 90px

.advantages
  position: relative
  z-index: 10

.privilege
  font-weight: bold

.privilege-header
  border-bottom: 2px solid $orange
  padding: 10px 0

.tier-two
  background: $light-orange

.tier-three
  background: $semi-light-orange

.tier-four
  background: $yellow

.tier-five
  background: $orange
