.wrapper
  position: relative
  min-height: 350px
  width: 263px !important
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  background-color: $light-orange
  @include button-shadow()
  @include transition()
  &:hover
    transform: translateY(-2px)


.wrapper-inner
  display: flex
  justify-content: center
  align-items: center
  align-self: center
  position: relative
  height: 250px

.img
  position: absolute

.title
  color: $white
  font-size: 22px
  font-weight: bold
  position: relative
  z-index: 20
  transform: translate(0, -5%)

.pricing
  @extend .primary-button
  color: $white
  border: none
  background: $deep-orange
  padding: 4px 24px
  transform: translateY(20%)
  &:hover
    transform: translateY(10%)

