.wrapper
  @include section-margin(450px)
  position: relative
  z-index: 10
  min-height: 798px
  width: 100%

.wrapper-inner
  margin-top: 120px !important
  min-height: 360px
  padding: 0 120px

.questions
  color: $white
  font-weight: bold
  font-size: 32px

.ask
  color: $white
  font-weight: bold
  font-size: 24px

.chevron
  padding: 0 25px

.social-icon
  padding: 0 10px

.triangle
  @extend .image-container
  top: 0

