.wrapper
  @include section-margin(250px)
  @include media-breakpoint-down(lg)
    @include section-margin(100px)

  @include wrapper(0, 15)
  max-height: 450px
  color: $white

.image
  transform: translate(30%, -10%)
  @include media-breakpoint-down(xl)
    display: none

.image-reversed
  transform: translate(-30%, -10%)
  @include media-breakpoint-down(xl)
    display: none

.heading
  font-size: 32px
  font-weight: bold
  text-align: center

.sub-heading
  font-size: 20px

.link
  @extend .primary-button
  text-decoration: none
  color: inherit
  background: $deep-orange
  font-size: 20px
  padding: 4px 32px !important
  margin-top: 100px
  @include media-breakpoint-down(xl)
    margin: 30px 0

  border: none
  &:hover
    color: inherit

.diamonds
  display: flex
  width: 60%
  justify-content: space-between
  position: absolute
  z-index: 20
  top: 0
  @include media-breakpoint-down(xl)
    display: none

.diamonds-reversed
  @extend .diamonds
  transform: translateX(50%)

.diamond-left
  transform: translate(30%, 120%)

.diamond-right
  transform: translate(15%, -50%)
